print (' Здравствуйте!')
print (' Разработчик не придумал именни этому проекту')
print ('----------------------------------------------')
Name = input('Введите логин: ')
Password = input(' Введите пароль: ')
if (Name == 'ivan' and Password == '1488') or (Name == 'Ivan' and Password == '1488') or (Name == 'Ваня' and Password == '1488') or (Name == 'Иван' and Password == '1488'):
    print ('----------------------------------------------')
    print (' Приветствуем вас' ' ' + Name,'!')
else:
    print ('К сожалению ваш пароль\логин неверен' ' ' + Name)
    print (' ' 'Либо вы не зарегистрированы :(')
    print(' ' ' Если вас не пропускает обратитесь к разработчику')




